{
  "name": "FinFeed 实时财经新闻监控",
  "short_name": "FinFeed",
  "description": "实时财经新闻监控、舆情情绪量化与事件日历平台。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/maskable-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
